<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffdd99"
    tools:context="com.example.peter.frugal.Activities.SearchQuery$PlaceholderFragment">

    <fragment
        android:id="@+id/search_query_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:name="com.example.peter.frugal.Fragments.HeaderFragment"/>
    <RelativeLayout
        android:id="@+id/search_query_tab_bar"
        android:layout_below="@id/search_query_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/events_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Events"
            android:background="@drawable/boarder_butt_bottom"/>
        <Button
            android:id="@+id/items_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boarder_bottom"
            android:onClick="onEndSearch"
            android:layout_toLeftOf="@id/events_button"
            android:text="Items"/>
        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/events_button"
            android:background="#00000000"
            android:text="Search"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/title_search_group"
        android:layout_below="@id/search_query_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/title_search_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name:"/>
        <EditText
            android:layout_toRightOf="@id/title_search_group_title"
            android:layout_marginLeft="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ddbb77"
            android:maxLines="1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/title_search_group"
        android:id="@+id/catagory_search_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/catagory_search_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Category:"/>
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/catagory_search_group_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#ddbb77"
            android:maxLines="1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/catagory_search_group"
        android:id="@+id/time_search_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/time_search_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Time:"/>
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/time_search_group_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#ddbb77"
            android:maxLines="1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/time_search_group"
        android:id="@+id/distance_search_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/distance_search_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Distance:"/>
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/distance_search_group_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#ddbb77"
            android:maxLines="1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/distance_search_group"
        android:id="@+id/postId_search_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/postId_search_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Post ID:"/>
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/postId_search_group_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#ddbb77"
            android:maxLines="1"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/postId_search_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEndSearch"
            android:text="SEARCH"
            android:background="@drawable/back_button"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>
