<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdd99"
    tools:context="com.example.peter.frugal.Activities.ItemViewPager$PlaceholderFragment">

    <fragment
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:name="com.example.peter.frugal.Fragments.HeaderFragment"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <TextView
                    android:id="@+id/item_view_title"
                    android:layout_width="wrap_content"
                    android:maxWidth="130pt"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="40dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="dickinson"/>
                <ImageButton
                    android:id="@+id/item_view_favorite_button"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:src="@drawable/star_empty" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/item_view_main_image"
                    android:layout_width="fill_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_height="500px" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_view_aux_im_1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="125px"
                    android:layout_height="125px"
                    android:src="@drawable/blank"/>
                <ImageView
                    android:id="@+id/item_view_aux_im_2"
                    android:layout_width="125px"
                    android:layout_marginLeft="10dp"
                    android:layout_height="125px"
                    android:src="@drawable/blank" />
                <ImageButton
                    android:id="@+id/item_view_message_button"
                    android:src="@drawable/mail_icon"
                    android:layout_marginLeft="50dp"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:scaleType="fitCenter"
                    android:background="#ffff"/>
            </LinearLayout>
            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/view_item_description_box"
                android:layout_width="fill_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:editable="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
